VITE_SUPABASE_PROJECT_ID="bzawyezwbjbcozgryfdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YXd5ZXp3YmpiY296Z3J5ZmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDQzNjgsImV4cCI6MjA3Nzg4MDM2OH0.xirTQLM5x1zrarQlG2dwJB6G21dO1skPVlwPsw6OiRI"
VITE_SUPABASE_URL="https://bzawyezwbjbcozgryfdx.supabase.co"
